<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BUAT ACCOUNT BARU</h1>
    <H2>Sign Up Baru</H2>
    <form action="Welcome.html">
        <label >First Name</label> <br>
        <input type="text" name="Nama"> <br> <br>
        <label >Last Name</label> <br>
        <input type="text" name="Nama"> <br> <br>
        <label >Gender</label> <br>
        <input type="radio" name="wn" value="1"> Male <br>
        <input type="radio" name="wn" value="2"> Female <br> <br>
        <label >Nationality</label> <br>
        <select name="Nationality">
            <option value="1">Indonesia</option>
            <option value="2">English</option>
            <option value="3">Amerika</option>
            <option value="4">Bangladesh</option>
            <option value="5">netherland</option>
            <option value="6">japan</option>
            <option value="7">south korean</option>
        </select> <br> <br>
        <label >language Spoken</label> <br>
        <input type="checkbox" name="Language Spoken" value="1"> Bahasa Indonesia <br>
        <input type="checkbox" name="Language Spoken" value="2"> English <br>
        <input type="checkbox" name="Language Spoken" value="3"> Other <br> <br>
        <label >Bio</label> <br>
        <textarea name="Bio" id="" cols="30" rows="10"></textarea> <br> <br>
        <input type="submit" value="kirim">
        
    
    </form>

</body>
</html>