<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Sanberbook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan berbagi agar hidup ini semakin santai dan berkualitas</p>
    <h2>Benefit Join di SanberBook</h2>
    <ul>
        <li>mendapatkan motivasi dari sesama developer</li>
        <li>sharing knowledge dari para mastah sanber</li>
        <li>dibuat oleh calon web developer</li>
    </ul>
    <h2>Cara bergabung ke Sanberbook</h2>
    <ol>
        <li>mengunjungi website ini</li>
        <li>mendaftar di <a href="form.html" > form sign in </a></li>
        <li>Selesai!!</li>
    </ol>
</body>
</html>